FROM docker.io/library/golang:1.24-alpine AS builder

RUN apk add --no-cache \
    bash curl cpio gzip unzip findutils \
    xorriso syslinux grub grub-efi mtools \
    git openssh-client

# Clone the repo
ARG REPO=https://github.com/glennswest/baremetalservices.git
ARG BRANCH=main
RUN git clone --depth 1 --branch ${BRANCH} ${REPO} /work

WORKDIR /work

# Build the Go binary for Linux
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o baremetalservices-linux .

# Build the PXE image (initramfs)
RUN bash pxeimage/build.sh

# Build the ISO (BIOS + EFI)
RUN bash pxeimage/build-iso.sh

# Final stage — just the ISO
FROM scratch
COPY --from=builder /work/baremetalservices.iso /baremetalservices.iso
